<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>柳夏制作的网站</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div style="
      backgroud-color:#f1f1f1;
      text-align:center;
      padding:40px;
    ">
      <img src= "http://www.skcoo.com/Shop/UploadPhotos/201011/2010111417191238.jpg"  alt="刘明" width="200px" height="200px"
    </div> 
    <div style="
      max-width:700px;
      margin:30px auto;
      padding:15px;
      line-height:1.7;
      color:red;
    "
    >
      <p>“妈妈刘明”</p>
      <p>祝你：</p>
      <p>身体健康！</p>
      <p>开心快乐！</p>
    </div>
    <div style="
      backgroud-color:#f1f1f1;
      text-align:center;
      padding:40px;
      font-size:12px;
    ">
      <p>请点击下面的链接：</p>
      <a href="https://www.desmos.com/calculator/mse8zj4rw5?lang=zh-CN">神秘链接</a>
    </div> 
  </body>
</html>
